# ies_1.2

./: README.md  pom.xml
src/main/java/lab1/: IpmaCityForecast.java  IpmaService.java  main.java
src/main/resources/: log4j2.xml
